[tool:pytest]
testpaths = tests
norecursedirs = .git,.venv
xfail_strict = true
addopts =
    --cov toubib
    --cov-config setup.cfg
    --cov-report term
    --cov-report term-missing
asyncio_mode = auto

[pytest-watch]
ext = .py,.yaml,.cfg,.yml

[coverage:run]
branch = True
omit = tests/*,.venv/*

[coverage:report]
skip_covered = true

[pylama]
paths = toubib tests
linters = pyflakes,pep8
ignore = E203
